title: Combat1
tags:
position: -29,-147
---
<<Set1 TutorialObjects>>
Thanks for testing BBEG! Keep in mind that this is a VERY early prototype and everything is subject to change. 
When you're ready, just walk through the green cube to start the game. 
If you need me to repeat any tutorial dialogue, walk up to me (the character on the left) and press E (or A/Cross/B on Xbox/PS/Nintendo).

Combat Basics:
To attack, press the left mouse button (or X/Square/Y on Xbox/PS/Nintendo controllers respectively).
You also have a ranged attack that deals less damage, but allows you to keep your distance. Press right mouse (or Y/Triangle/X).

===