title: Combat1
tags:
position: -29,-147
---
<<Set1 TutorialObjects>>
Thanks for testing BBEG! Keep in mind that this is a VERY early prototype and everything is subject to change. 
When you're ready, just walk through the green cube to start the game. 
If you need me to repeat any tutorial dialogue, walk up to me (purple guy on the left) and press E (or A/Cross/B on Xbox/PS/Nintendo controllers respectively).

Combat Basics:
To attack, press the left mouse button (or X/Square/Y).
You also have a ranged attack that deals less damage, but allows you to keep your distance. Press right mouse (or Y/Triangle/X).
Test out your abilities on this enemy (red).
===