title: Finish
tags:
---
Artifacts:
After clearing a room of enemies, you'll get a random reward. This could be a caged minion, a key, a bit of healing or an Artifact.
In this demo, there are three Artifacts with various different effects to power up your party. 
Information on what these do specifically can be found in the pause menu (Escape/Start).

Dungeon Exploration Tips:
Green spheres represent open room exits, while red ones are closed. Additionally, every floor has a staircase, which looks like a green cube. Touch it to move on to the next floor.

Closing:
Touch the green cube to start the game! Your goal is to reach floor six. 
Remember to fill out the google form when you finish playing. Thanks!
<<Heal TutorialObjects>>
===