title: FirstMeeting
tags:
---
Aaron: Time to leave this forest. Wait... who are you?
???: “Hey there, hot stuff! What’s a little lost demon prince doing in a place like this? You’re liable to start a forest fire!”
Aaron: “That’s none of your business. You also didn’t answer my question. Who are you?”
???: “Who am I? I’m the Crown Prince of the Crescendo, the Duke of Dynamics, the Maharaja of Music!”
Aaron: “... that literally tells me nothing.”
The Rizzler: “I ain’t done yet, baby! I’m the Duke of Droppin’ Beats, the Faama of Fortissimo! The one, the only… THE RIZZLER, BABY!”
Aaron: “...Whatever. I’m just going to leave. I have more important things to deal with than your nonsense.”
The Rizzler: “Not so fast, baby! Think I don’t know who you are, Mr. Demon Prince? The Church put a big price on your pretty little horny head, and I don’t wanna be a starving artist, ya hear?”
Aaron: “Fine then. I’ll take you down too, just like all the rest of Bethuel’s tin soldiers.”
===